&MICRO_NTUBM
Na0 = 100.,
ra0 = 50.0e-3,
siga0 = 1.5,
distype = 2,
docoll = .false.,
aer_type = 1,
wall_loss_time_scale = 600.0,
inject_aer = .true.,
!inject_aer_step = 90000
inject_aer_step = 1
/


&SGS_TKE
dosmagor = .true.
/

 &PARAMETERS

 caseid ='pi_chamber_workshop_19K',

 nrestart = 0,

 LES = .true.,
 LAND = .true.,
 OCEAN = .false.,
 CNS_FLX = .false.,

 doconstdz      = .true.,
 dosgs		= .true.,
 dodamping 	= .false.,
 doupperbound  	= .false.,
 docloud 	= .true.,
 doprecip 	= .true.,
 dolongwave	= .false.,
 doradsimple    = .false., 
 doshortwave	= .false.,
 dowallx        = .true.,
 dowally        = .true.,
 dowallsflux    = .true.,
 dowallmflux    = .true.,
 dosurface 	= .true.,
 dolargescale 	= .false.,
 doradforcing   = .false.,
 dosfcforcing   = .false.,
 docoriolis 	= .false.,
 dofplane       = .false.,
 donudging_uv   = .false.,
 donudging_tq   = .false.,

 SFC_FLX_FXD    = .false.,
 SFC_TAU_FXD    = .false.,

 ndet_rtd = 8,
 ndet_sonicu = 2,
 ndet_sonicv = 2,
 ndet_sonicw = 2,
 ndet_licor = 2,
 ndet_thermistors = 8,
 ndet_virtual = 0,

 pdet = 10,
 idet = 5,

 dx = 	0.03125,
 dy = 	0.03125,
 dz =   0.03125,
 dt =   0.02,

 tabs_s = 299.0,
 tabs_w = 285.0,
 tabs_t = 280.0,

 day0 = 0.5,
 nrad = 45,
 doisccp = .false., 
 domodis = .false., 
 domisr = .false., 

nstop 	= 180000,
nstat 	= 3000,
nprint = 3000,
! 10 is for 20Hz
!  nstat = 10,
! 200 is for 1Hz
!  nstat = 200,
 nstatfrq= 1,
 ndetout = 2,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

 nsave2D	= 180000,
 nsave2Dstart	= 99999999,
 nsave2Dend	= 99999999,
 save2Dbin      = .true.

 nsave3D	= 15000,
 nsave3Dstart	= 90000,
 nsave3Dend	= 360000,
 !nsave3D	= 500,
 !nsave3Dstart	= 1,
 !nsave3Dend	= 360000,
 save3Dbin      = .true.

/ 

